@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        p{font-family: 'Poppins', sans-serif;
        }
body{
    margin: 0;
    background-color: #e3e7eb;
}

nav {
    background-color: #f4f3f3;
    height: 7vh;
    display: flex;
}

nav div{
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 700;
}

nav .nav-left{
    flex: 50%;
    margin-left: 50px;
}

nav .nav-right{
    flex: 50%;
    justify-content: flex-end;
    margin-right: 90px;
}

nav ul li{
    display: inline;
    margin-left: 40px;
}

nav ul li a{
    color: black;
    text-decoration: none;
}

nav .nav-right a{
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 10px;
    padding: 8px 20px;
    background-color: #2f3441;
    font-size: 15px;
}

.container{
    border: 1px solid none;
    background-color: #fefefe;
    width: 900px;
    height: 500px;
    margin: auto;
    margin-top: 70px;
    box-shadow: 0px 20px 10px 10px rgb(152, 151, 151) ;
    display: flex;
    border-radius: 10px;
}


.content-left {
    flex: 50%;
    margin-top: 58px;
    text-align: justify;
    margin-left: 80px;
}

.content-right {
    flex: 50%;
}

button{
    border-radius: 20px;
    background-color: black;
    color: white;
    padding: 5px 30px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 20px;
}

.sosmed{
    font-size: 11px;
    margin-top: 50px;
}

.sosmed a{
    text-decoration: none;
    color: inherit;
    margin-right: 5px;
}

.photo{
    border: 1px solid white;
    width: 280px;
    height: 370px;
    margin: auto;
    margin-top: 50px;
    margin-right: 80px;
    background-color: #f9f5f5;
    justify-content: center;
    box-shadow: 4px 8px 12px 0px #aeb3b6;
    border-radius: 6px;
    text-align: center;
}

.photo img{
    width:100%;
    height: 280px;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    margin-bottom: -10px;
}

form {
    border: 1px solid none;
    width: 400px;
    margin: auto;
    margin-top: 30px;

}

#name {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
    text-decoration: none;
}

.input-email input{
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px;
}

.input-number input {
    width: 100%;
    height: 30px;
    margin-top: 5px;
    border-radius: 8px
}
.input-subject select {
    width: 102%;
    height: 38px;
    margin-top: 8px;
    border-radius: 8px
}


#message {
    width: 100%;
    height: 100px;
    margin-top: 5px;
    border-radius: 8px
}

.input-email {
    margin-top: 20px;
}

.input-number {
    margin-top: 20px;
}

.input-message {
    margin-top: 20px;
}

.input-subject {
    margin-top: 20px;
}

#select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}


#tombol{
    border-radius: 20px;
    background-color: #111727;
    color: white;
    padding: 5px 30px;
    font-size: 14px;
    text-decoration: none;
    justify-content: flex-end;
    cursor: pointer;
}

#tombol {
    text-align: end;
    margin-right: -38px;
}

.form label{
    font-size: 21px;
    font-weight: 1000;
}

.title{
    margin: auto;
    text-align: center;
    margin-top: 60px;
}
.tombol{
    text-align: end;
    margin-right: 30px;
}

#upper-side{
    background-color: #e3e7eb;
    margin: auto;
    width: 370px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-top: 0px;
}
.grey{
    background-color: #e3e7eb;
    margin-top: -20px;
}

#project-startend label{
    margin-right: 110px;
}

#upper-side h2{
    text-align: center;
}

#project-startend{
    margin-top: 20px;
}

#project-description{
    margin-top: 20px;
}

#project-technologies{
    margin-top: 20px;
    margin-right: 20px;

}

#project-image{
    margin-top: 20px;
}

#tombol-project{
    text-align: end;
    margin-top: 20px;
    margin-right: -6%;
}
#project-name input{
    width: 96%;
    height: 20px;
    border-radius: 4px;
    box-shadow: 2px 2px 1px 1px #aeb3b6 ;
}

#project-startend input{
    width: 45% ;
    height: 20px;
    margin-right: 8px;
    border-radius: 4px;
    box-shadow: 2px 2px 1px 1px #aeb3b6 ;
}

#project-description textarea{
    width: 96%;
    height: 100px;
    border: 1px solid black;
    resize: none;
    border-radius: 4px;
    box-shadow: 2px 2px 1px 1px #aeb3b6 ;
}

#tech-left{
    margin-top: 8px;
    font-weight: normal;
    box-shadow: 0px ;
}


#tech-left input{
    margin-top: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0, .5) ;
    font-size: 10px;
}

#input-image-group{
    width: 100%;
    height: 25px;
    padding: -10px;
    background-color: white;
    box-shadow: 2px 2px 1px 1px #aeb3b6;
    border-radius: 4px;
    border: 1px solid black;
    cursor: pointer;
    margin-top: 10px;
}

#p{
    background-color: #c9c5c5;
    border-radius: 4px;
    height: 25.5px;
    margin-top: 0px;
    color: #9b9999;
}

#i{
    margin-top: -12px;
    margin-right: 10px;
}

#input-image-group label{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#lower-side{
    background-color: #f8f8f8;
    margin-top:30px;
    width: 100%;
    display: grid;
}


/* Card detail */

.detail-project{
    margin: 40px;
}

.detail-project h1{
    text-align: center;
}

.r {
    display: flex;
    flex-direction: column;
}

.detail-duration{
    margin-top: 0px;
}

.content-detail{
    display: flex;
    gap: 30px;
    height: 70vh;
    margin-bottom: 20px;
}

.head-detail-image{
    object-fit: cover; 
    border-radius: 10px;
    width:70%;
}

.detail-item{
display: grid;
grid-template-columns: repeat(2,minmax(0,1fr));
}

.detail-content{
    text-align: justify;
}

/* card */
#project-card h1{
    text-align: center;
}

.section-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 40px;
    width: 80%;
    margin: 60px auto;
}

#card{
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 40px rgba(0 , 0, 0, .5);
    padding: 10px;
}

#card img {
    width: 100%;
    display: block;
    border-radius: 8px;
}

#card a{
    text-decoration: none;
    color: black;
}

.card-title{
    margin-top: -1px;
    margin-bottom: -18px;
    font-size: 20px;
    font-weight: bold;
}

.card-technologies{
    font-size: 20px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.butom-action{
    background-color: black;
    color: white;
    border-radius: 100px;
    padding: 6px 50px
}


/**/
#white{
    background-color: white;
}

#project-card{
    text-align: center;
    margin-top: 50px;
    background-color: white;
}